<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #toast{
            display: none; /* Initially hidden */
            position: fixed;
            top: 32px;
            right: 32px;
        }
        .toast{
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 2px;
            border-left: 4px solid;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
            padding: 5px 0;
            min-width: 400px;
            max-width: 450px;
            /*  */
            animation: slideInLeft ease .3s, fadeOut linear 1s 3s forwards;
        }
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(calc(100% + 32px));
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeOut {
            to{
                opacity: 0;
            }
        }
        .toast__icon,
        .toast__close{
            padding: 0 16px;
        }
        .toast__icon{
            font-size: 24px;
        }
        .toast__title{
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        .toast__msg{
            font-size: 14px;
            color: #888;
            line-height: 1.6;
        }
        .toast__close{
            font-size: 20px;
            color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .toast_success{
            border-color: #47d864;
        }
        .toast_success .toast__icon {
            color: #47d864;
        }

    </style>
</head>
<body>


    <div class="btn btn-success" id="showToast">Show success</div>

    <script>
        document.getElementById('showToast').addEventListener('click', function() {
            document.getElementById('toast').style.display = 'block';
        });
    </script>
</body>
</html>
