{% load static %}
{% load cart_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "css/templatemo.css" %}">
        <link rel="stylesheet" href="{% static "css/custom.css" %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
        <style>
            #toast{
                {% comment %} display: none; {% endcomment %}
                position: fixed;
                top: 32px;
                right: 32px;
            }
            .toast{
                display: flex;
                align-items: center;
                background: #fff;
                border-radius: 2px;
                border-left: 4px solid;
                box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
                padding: 5px 0;
                min-width: 400px;
                max-width: 450px;
                /*  */
                animation: slideInLeft ease 0.5s, fadeOut linear 10s 5s forwards;
            }
            @keyframes slideInLeft {
                from {
                    opacity: 0;
                    transform: translateX(calc(100% + 32px));
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            @keyframes fadeOut {
                to{
                    opacity: 0;
                }
            }
            .toast__icon,
            .toast__close{
                padding: 0 16px;
            }
            .toast__icon{
                font-size: 24px;
            }
            .toast__title{
                font-size: 16px;
                font-weight: 600;
                color: #333;
            }
            .toast__msg{
                font-size: 14px;
                color: #888;
                line-height: 1.6;
            }
            .toast__close{
                font-size: 20px;
                color: rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }
            .toast_success{
                border-color: #47d864;
            }
            .toast_success .toast__icon {
                color: #47d864;
            }
    
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container d-flex justify-content-between align-items-center">
        
                <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                    Zay
                </a>
        
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                    <div class="flex-fill">
                        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "index" %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "about" %}">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "shop.index" %}">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "contact" %}">Contact</a>
                            </li>
                            {% if request.user.is_superuser %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                                </li>
                            {% endif %}                        
                        </ul>
                    </div>
                    <div class="navbar align-self-center d-flex">
                        <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                            <div class="input-group">
                                <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                                <div class="input-group-text">
                                    <i class="fa fa-fw fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                            <i class="fa fa-fw fa-search text-dark mr-2"></i>
                        </a>
                        {% comment %} auth {% endcomment %}
                        {% if request.user.is_authenticated %}
                        <a class="nav-icon position-relative text-decoration-none" href="{% url 'cart' %}">
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                            <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">
                                {% get_cart_item_count %}
                            </span>
                        </a>
                            <a href="{% url "profile" %}"><i class="fa fa-fw fa-user text-dark mr-3"></i></a>
                            <a href="{% url "logout" %}" style="margin-left: 10px"><i class="fa-solid fa-right-from-bracket"></i></a>
                        {% else %}
                            <a href="{% url "login" %}"><i class="fa-solid fa-right-to-bracket"></i></a>
                        {% endif %}
                    </div>
                </div>
        
            </div>
        </nav>
        <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="w-100 pt-1 mb-5 text-right">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{% url "search" %}" method="get" class="modal-content modal-body border-0 p-0">
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" id="inputModalSearch" name="keyword" placeholder="Search ...">
                        <button type="submit" class="input-group-text bg-success text-light">
                            <i class="fa fa-fw fa-search text-white"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% block content %}{% endblock content %}
        <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
        <script src="{% static "js/templatemo.js" %}"></script>
        <script src="{% static "js/custom.js" %}"></script>
    </body>
</html>